<!DOCTYPE html>
<html lang="en">

<head>
	<style>
	<title>Image to Text</title>
	body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			background-color: black;
			background-repeat: no-repeat;
		    background-size: cover;
	}

	h1{
		color: slateblue;
  		margin-left: 40px;
  		margin-top: 170px;
		text-align: center;
	}

	label {
			display: block;
			width: 60vw;
			max-width: 300px;
			margin-top: 40px;
			margin-left: 500px;
			background-color: slateblue;
			border-radius: 2px;
			font-size: 1em;
			line-height: 2.5em;
			text-align: center;
	}

	label:hover {
				background-color: cornflowerblue;
			}

	label:active {
				background-color: mediumaquamarine;
			}

	input {
			border: 0;
		    clip: rect(1px, 1px, 1px, 1px);
		    height: 1px; 
		    margin: -1px;
		    overflow: hidden;
		    padding: 0;
		    position: absolute;
		    width: 1px;
		}

		</style>
</head>
<body>

	<form method="post" enctype="multipart/form-data">
		<h1>Upload your image here</h1>
			<label for="apply"><input type="file" name="" id="apply" accept="image/*,.pdf">Get file</label>
	
	</form> 
</body>
</html>
