<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
body{
	margin: 0;
	padding: 0;
    font-family: Century Gothic;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.alphacoders.com/450/450966.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1500px;
	margin: auto;
}

.about{
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.about h1{
	color: #FFF;
	font-size: 28px;
}

.text{
    position: absolute;
    top: 15%;
    align-content: center;
}

.text h3{
    color: #000;
    font-size: 20px;
}

table{
  max-width:400px; 
  min-width:1000px; 
  margin: auto; 
  border: 1px solid black;
  background: rgba(255,255,255,0.5);
}
    </style>

    <body>
        <div class="main">
            <div class="logo">
             <img src="https://s3.ap-south-1.amazonaws.com/hsdreams1/pins/2019/02/big/f04ec0bdff7e4ab9f738870028c0b5cf.jpeg" alt="logo">
            </div>
            <ul>
             <li><a href="#">Home</a></li>
             <li class="active"><a href="#">About Us</a></li>
           </ul>
          </div>

          <div class="about">
            <h1>About Us</h1>
          </div>


          <div class="table">
            <table role="presentation" border="0"  cellpadding="0" align="center" width="100%">
                <tr>
                </br></br></br></br></br></br>
                <th><br><br><br><br><br>
                    <font size="5" color="black">
                    
          <div class="text">
              <h3>
                  This is a book recognition system that can be used to identify a book by its cover image.
              </h3>
          </div>

          </font>
          </th></tr>
        </table></div>

    </body>
</html>