<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
	margin: 0;
	padding: 0;
  font-family: Century Gothic;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.alphacoders.com/450/450966.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1500px;
	margin: auto;
}

.title{
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #FFF;
	font-size: 35px;
}

table{
  max-width:400px; 
  min-width:1000px; 
  margin: auto; 
  border: 1px solid black;
  background: rgba(255,255,255,0.5);
}

.text{
  font-size: 20px;
  color: #000;
  top: 40%;
}

.upload{
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}

.upload h1{
  color: #000;
  font-size: 20px;
}


</style>
  </head>
 
  <body>
   <div class="main">
     <div class="logo">
      <img src="https://s3.ap-south-1.amazonaws.com/hsdreams1/pins/2019/02/big/f04ec0bdff7e4ab9f738870028c0b5cf.jpeg" alt="logo">
     </div>
     <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
   </div>

   <div class="title">
    <h1>Book Recognition System</h1>
  </div>

      {% if msg %}
      <h1>{{ msg }}</h1>
      {% endif %}
     
      <div class="table">
      <table role="presentation" border="0"  cellpadding="0" align="center" width="100%">
        <tr>
        </br></br></br></br></br></br>
          <th><br><font size="5" color="black">
            
          <div class="upload">
            <h1>Upload new File</h1>
          </div>
          <form method=post enctype=multipart/form-data>
            <p><input type=file name=file>
            <input type=submit value=Upload>
          </form>
            
          <br>
          <div class="upload">
            <h1>Result:</h1>
          </div>  
        
            <!-- {% if img_src %}
              <img src="{{ img_src }}">
            {% endif %} -->
           
            <div class="text">
            {% if extracted_text %}
              <p> The extracted text from the image above is: <b> {{ extracted_text }} </b></p>
           
            {% else %}
              <p>The extracted text will be displayed here </p>
            {% endif %}
          </br></br>
          </div></font>
          </th>	
        </tr>
      </table>
      </div>

      
    </body>
   </html>